//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/r_wall,
/area/ruin/unpowered)
"r" = (
/mob/living/basic/mothroach,
/obj/effect/decal/cleanable/blood/old,
/obj/item/flashlight/lantern/heirloom_moth{
	on = 1
	},
/obj/machinery/conveyor{
	id = "HB"
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"u" = (
/mob/living/basic/mothroach,
/obj/structure/sign/poster/official/moth2{
	pixel_y = 32
	},
/obj/structure/sign/poster/official/moth4{
	pixel_x = 32
	},
/obj/machinery/conveyor{
	dir = 6;
	id = "HB"
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"w" = (
/mob/living/basic/mothroach,
/obj/effect/decal/cleanable/blood/old,
/obj/item/flashlight/lantern/heirloom_moth{
	on = 1
	},
/obj/machinery/conveyor{
	id = "HB"
	},
/obj/effect/decal/remains/human,
/turf/open/floor/plating,
/area/ruin/unpowered)
"D" = (
/obj/effect/abstract/doorway_marker{
	dir = 8
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"K" = (
/mob/living/basic/mothroach,
/obj/item/flashlight/lantern/heirloom_moth{
	on = 1
	},
/obj/structure/sign/poster/official/moth9{
	pixel_x = -32
	},
/obj/machinery/conveyor{
	dir = 1;
	id = "HB"
	},
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plating,
/area/ruin/unpowered)
"M" = (
/mob/living/basic/mothroach,
/obj/effect/decal/cleanable/blood/old,
/obj/machinery/conveyor{
	dir = 9;
	id = "HB"
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"N" = (
/mob/living/basic/mothroach,
/obj/structure/sign/poster/official/moth5{
	pixel_x = 32
	},
/obj/machinery/conveyor{
	dir = 10;
	id = "HB"
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"T" = (
/mob/living/basic/mothroach,
/obj/structure/sign/poster/official/moth1{
	pixel_y = 32
	},
/obj/structure/sign/poster/official/moth3{
	pixel_x = -32
	},
/obj/machinery/conveyor{
	dir = 5;
	id = "HB"
	},
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/plating,
/area/ruin/unpowered)
"X" = (
/mob/living/basic/mothroach,
/obj/effect/decal/remains/human,
/obj/item/flashlight/lantern/heirloom_moth{
	on = 1
	},
/obj/machinery/conveyor{
	dir = 1;
	id = "HB"
	},
/turf/open/floor/plating,
/area/ruin/unpowered)
"Y" = (
/obj/effect/abstract/doorway_marker{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/unpowered)

(1,1,1) = {"
a
a
a
D
a
a
"}
(2,1,1) = {"
a
T
K
X
M
a
"}
(3,1,1) = {"
a
u
w
r
N
a
"}
(4,1,1) = {"
a
a
a
Y
a
a
"}
