//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"c" = (
/turf/open/floor/iron,
/area/ruin/unpowered)
"e" = (
/obj/structure/filingcabinet/security,
/turf/open/floor/iron,
/area/ruin/unpowered)
"f" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/ruin/unpowered)
"g" = (
/obj/effect/abstract/doorway_marker{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/unpowered)
"t" = (
/obj/structure/filingcabinet/chestdrawer,
/turf/open/floor/iron,
/area/ruin/unpowered)
"C" = (
/obj/structure/table,
/turf/open/floor/iron,
/area/ruin/unpowered)
"I" = (
/obj/structure/table,
/obj/effect/spawner/lootdrop/gloves,
/turf/open/floor/iron,
/area/ruin/unpowered)
"J" = (
/obj/structure/chair/office{
	dir = 4
	},
/turf/open/floor/iron,
/area/ruin/unpowered)
"V" = (
/obj/structure/closet/crate,
/obj/effect/spawner/lootdrop/maintenance,
/turf/open/floor/iron,
/area/ruin/unpowered)
"X" = (
/turf/closed/wall,
/area/ruin/unpowered)

(1,1,1) = {"
X
X
g
X
X
X
g
X
X
"}
(2,1,1) = {"
X
c
c
c
c
c
c
t
X
"}
(3,1,1) = {"
X
V
c
c
c
c
J
C
X
"}
(4,1,1) = {"
X
e
c
c
c
I
C
C
X
"}
(5,1,1) = {"
X
X
f
f
X
f
f
X
X
"}
