//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall,
/area/ruin/unpowered)
"b" = (
/obj/structure/table/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/iron,
/area/ruin/unpowered)
"c" = (
/obj/structure/table/reinforced,
/obj/item/storage/firstaid/brute{
	pixel_x = -5;
	pixel_y = 9
	},
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/iron,
/area/ruin/unpowered)
"d" = (
/obj/effect/spawner/structure/window/reinforced,
/turf/open/floor/plating,
/area/ruin/unpowered)
"h" = (
/obj/structure/closet/secure_closet/medical3,
/obj/effect/spawner/lootdrop/techstorage/medical,
/obj/effect/turf_decal/bot,
/obj/machinery/light{
	dir = 4
	},
/obj/item/folder/white{
	pixel_x = -1;
	pixel_y = -4
	},
/turf/open/floor/iron,
/area/ruin/unpowered)
"i" = (
/obj/item/clothing/under/rank/medical/paramedic,
/obj/effect/turf_decal/bot,
/obj/structure/extinguisher_cabinet{
	pixel_x = 27
	},
/turf/open/floor/iron,
/area/ruin/unpowered)
"o" = (
/obj/machinery/door/airlock/medical/glass{
	name = "Medbay Storage";
	req_access_txt = "5"
	},
/obj/machinery/door/firedoor,
/obj/effect/mapping_helpers/airlock/unres{
	dir = 1
	},
/obj/effect/turf_decal/tile/blue/half,
/obj/effect/turf_decal/tile/blue/fourcorners/contrasted,
/turf/open/floor/iron/white,
/area/ruin/unpowered)
"q" = (
/obj/machinery/vending/wardrobe/medi_wardrobe,
/obj/effect/turf_decal/bot,
/turf/open/floor/iron/white,
/area/ruin/unpowered)
"s" = (
/obj/structure/window/reinforced{
	dir = 8;
	pixel_y = 1
	},
/obj/item/reagent_containers/spray/cleaner{
	pixel_x = -3;
	pixel_y = 2
	},
/obj/structure/table/reinforced,
/obj/item/wrench/medical,
/obj/item/crowbar,
/obj/item/radio/intercom{
	pixel_x = 1;
	pixel_y = 29
	},
/turf/open/floor/iron,
/area/ruin/unpowered)
"v" = (
/obj/structure/sign/warning/nosmoking,
/turf/closed/wall,
/area/ruin/unpowered)
"w" = (
/obj/effect/turf_decal/tile/blue/half/contrasted{
	dir = 4
	},
/turf/open/floor/iron/white,
/area/ruin/unpowered)
"y" = (
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/iron/white,
/area/ruin/unpowered)
"F" = (
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/iron/white,
/area/ruin/unpowered)
"H" = (
/obj/structure/table/reinforced,
/obj/machinery/door/window/southleft{
	dir = 4;
	name = "First-Aid Supplies";
	req_access_txt = "5"
	},
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/iron,
/area/ruin/unpowered)
"N" = (
/turf/open/floor/iron/white,
/area/ruin/unpowered)
"P" = (
/obj/effect/turf_decal/stripes/box,
/obj/structure/frame/machine,
/turf/open/floor/iron,
/area/ruin/unpowered)
"S" = (
/obj/machinery/vending/wallmed{
	pixel_x = -1;
	pixel_y = 32
	},
/obj/structure/sign/poster/official/cleanliness,
/turf/closed/wall,
/area/ruin/unpowered)
"U" = (
/obj/structure/closet/secure_closet/medical3,
/obj/effect/turf_decal/bot,
/obj/item/folder/white{
	pixel_y = -1
	},
/turf/open/floor/iron,
/area/ruin/unpowered)
"X" = (
/obj/effect/turf_decal/stripes/box,
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/camera/autoname{
	network = list("ss13","medbay")
	},
/obj/structure/frame/computer,
/turf/open/floor/iron,
/area/ruin/unpowered)

(1,1,1) = {"
a
a
a
a
S
N
y
N
a
"}
(2,1,1) = {"
a
b
H
c
a
w
N
N
a
"}
(3,1,1) = {"
a
P
N
q
d
w
N
N
a
"}
(4,1,1) = {"
a
X
N
N
o
w
N
N
a
"}
(5,1,1) = {"
a
s
N
N
d
w
N
N
a
"}
(6,1,1) = {"
a
U
h
i
v
w
N
N
a
"}
(7,1,1) = {"
a
a
a
a
a
N
F
N
a
"}
