//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/wall/r_wall,
/area/ruin/unpowered)
"b" = (
/obj/machinery/teleport/hub,
/turf/open/floor/iron/dark,
/area/ruin/unpowered)
"c" = (
/obj/machinery/door/poddoor/shutters{
	id = "teleportershutters";
	name = "Teleporter Shutters"
	},
/turf/open/floor/iron,
/area/ruin/unpowered)
"g" = (
/obj/machinery/door/firedoor,
/obj/effect/abstract/open_area_marker{
	dir = 8
	},
/turf/open/floor/iron/dark,
/area/ruin/unpowered)
"j" = (
/obj/machinery/computer/teleporter{
	dir = 4
	},
/turf/open/floor/iron/dark,
/area/ruin/unpowered)
"l" = (
/turf/open/floor/iron,
/area/ruin/unpowered)
"p" = (
/obj/machinery/door/airlock/command{
	name = "Teleport Access";
	req_access_txt = "17"
	},
/obj/effect/abstract/doorway_marker{
	dir = 4
	},
/turf/open/floor/iron,
/area/ruin/unpowered)
"r" = (
/obj/machinery/shieldwallgen,
/turf/open/floor/iron/dark,
/area/ruin/unpowered)
"s" = (
/obj/machinery/suit_storage_unit,
/turf/open/floor/iron/dark,
/area/ruin/unpowered)
"u" = (
/obj/structure/tank_dispenser/oxygen{
	pixel_x = -1;
	pixel_y = 2
	},
/turf/open/floor/iron/dark,
/area/ruin/unpowered)
"x" = (
/obj/item/kirbyplants/random,
/turf/open/floor/iron/dark,
/area/ruin/unpowered)
"y" = (
/obj/structure/extinguisher_cabinet{
	pixel_x = 25
	},
/obj/machinery/suit_storage_unit/standard_unit,
/turf/open/floor/iron/dark,
/area/ruin/unpowered)
"z" = (
/obj/structure/rack,
/obj/item/wrench,
/obj/item/radio,
/turf/open/floor/iron/dark,
/area/ruin/unpowered)
"B" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/structure/window/reinforced,
/turf/open/floor/iron/dark,
/area/ruin/unpowered)
"D" = (
/obj/structure/window/reinforced{
	dir = 4
	},
/turf/open/floor/circuit,
/area/ruin/unpowered)
"F" = (
/obj/item/beacon,
/turf/open/floor/circuit,
/area/ruin/unpowered)
"G" = (
/obj/structure/window/reinforced{
	dir = 8;
	layer = 3
	},
/obj/item/shard,
/obj/item/shard{
	pixel_x = 6;
	pixel_y = -6
	},
/turf/open/floor/iron/dark,
/area/ruin/unpowered)
"H" = (
/obj/machinery/camera/autoname{
	dir = 1;
	network = list("ss13","command")
	},
/turf/open/floor/iron,
/area/ruin/unpowered)
"J" = (
/obj/structure/window/reinforced{
	dir = 8;
	layer = 3
	},
/turf/open/floor/circuit,
/area/ruin/unpowered)
"K" = (
/obj/machinery/door/firedoor,
/obj/effect/abstract/open_area_marker{
	dir = 4
	},
/turf/open/floor/iron/dark,
/area/ruin/unpowered)
"L" = (
/obj/effect/decal/cleanable/glass,
/turf/open/floor/iron,
/area/ruin/unpowered)
"M" = (
/obj/machinery/door/poddoor/shutters{
	id = "teleportershutters";
	name = "Teleporter Shutters"
	},
/obj/machinery/button/door{
	id = "teleportershutters";
	name = "Teleporter Shutters";
	pixel_x = -25;
	req_access_txt = "19"
	},
/turf/open/floor/iron,
/area/ruin/unpowered)
"N" = (
/obj/machinery/teleport/station,
/turf/open/floor/iron/dark,
/area/ruin/unpowered)
"O" = (
/obj/structure/table,
/obj/machinery/cell_charger,
/obj/item/stock_parts/cell/high,
/turf/open/floor/iron/dark,
/area/ruin/unpowered)
"R" = (
/turf/open/floor/circuit,
/area/ruin/unpowered)
"S" = (
/obj/machinery/door/window/northleft{
	dir = 2;
	name = "Handled Teleporter Storage";
	req_one_access_txt = "17;19"
	},
/turf/open/floor/circuit,
/area/ruin/unpowered)
"T" = (
/turf/open/floor/iron/dark,
/area/ruin/unpowered)
"U" = (
/obj/machinery/door/firedoor,
/turf/open/floor/iron/dark,
/area/ruin/unpowered)
"Y" = (
/obj/machinery/shieldwallgen,
/turf/open/floor/iron,
/area/ruin/unpowered)

(1,1,1) = {"
a
a
a
a
a
a
a
a
U
g
U
a
a
"}
(2,1,1) = {"
a
u
O
b
N
j
a
T
T
T
T
T
a
"}
(3,1,1) = {"
a
z
T
l
l
l
a
x
R
R
R
x
a
"}
(4,1,1) = {"
a
J
G
L
l
l
M
T
T
R
T
T
a
"}
(5,1,1) = {"
a
F
S
l
l
l
c
T
T
R
T
T
a
"}
(6,1,1) = {"
a
D
B
Y
l
l
c
T
T
R
T
T
a
"}
(7,1,1) = {"
a
r
T
l
l
H
a
x
R
R
R
x
a
"}
(8,1,1) = {"
a
r
T
T
y
s
a
T
T
T
T
T
a
"}
(9,1,1) = {"
a
a
a
p
a
a
a
a
U
K
U
a
a
"}
